/*Generelle indstillinger af siden*/
* {
  box-sizing: border-box;
  margin: 0;
}

img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}

body {
  background-color: #fafafa;
}
/*--------------------------------------*/

/*Indsættelse af Fonte*/
#nav_links,
#nav_links a,
h2,
h4 {
  font-family: "Righteous", cursive;
  color: #593c25;
  letter-spacing: 1px;
}

h1,
h3,
p {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 0.8rem;
  color: #593c25;
}

/*--------------------------------------*/

/*Navigation bar*/
nav ul {
  list-style: none;
  padding: 0;
}

#nav_links a {
  text-decoration: none;
  font-size: 1rem;
}

#nav_links {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

#nav_links :hover {
  color: #f2949c;
}
/*--------------------------------------*/

/*First section - portrait*/
.portrait_container {
  display: grid;
}

.background,
.portrait {
  grid-area: 1/1;
}

.background {
  background-image: url(/portfolio_img/swirl_brown.jpg);
  overflow: hidden; /* Hvis dele af slpashbilledet stikker ud, "klippes" det væk/vises ikke */
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: 47%;
}

.portrait {
  margin: auto;
  padding: 5rem 0 5rem 0;
  max-width: 20vh;
}

.portrait img {
  border-radius: 110px 110px 8px 8px;
}

/*First section - text*/
#first_section {
  background-color: #ebe1d8;
  height: auto;
}

.txt_container {
  margin: 3rem 2.3rem 0 2.3rem;
  padding-bottom: 6rem;
}

h1 {
  font-size: 2.2rem;
  -webkit-text-stroke: 2px #f59c36;
  color: #ebe1d8;
  margin-bottom: 1rem;
  letter-spacing: -0.6px;
}

/*--------------------------------------*/

/*Second section*/
#second_section {
  height: auto;
  margin-bottom: 8rem;
}

.projects_title {
  font-size: 3.5rem;
  margin-top: -1.47rem;
  margin-bottom: 5rem;
  text-shadow: 4px 6px rgba(0, 0, 0, 0.075);
  text-align: center;
}

.article_container {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  vertical-align: middle;
  max-width: 25vh;
  gap: 28px;
}

article h3 {
  margin-left: 0.5rem;
  font-size: 2.5rem;
  margin-top: -2rem;
  -webkit-text-stroke: 2px #f59c36;
  color: #ebe1d800;
}

/*--------------------------------------*/

/*Third section*/
#thrid_section {
  background-color: #ebe1d8;
  height: auto;
  margin-top: 3rem;
  padding-bottom: 0.1rem;
}

.about_title {
  font-size: 3rem;
  margin-bottom: 4rem;
  padding-top: 2rem;
  text-align: center;
  text-shadow: 4px 6px rgba(0, 0, 0, 0.075);
}

.video_box {
  margin: 3rem;
}

.video_box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.info_box {
  margin: 2rem 2.3rem 1rem 2.3rem;
}

.info_box p {
  margin-bottom: 2.5rem;
}

.info_box {
  margin-bottom: 10rem;
}

.info_title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  -webkit-text-stroke: 1.4px #f59c36;
  color: #ebe1d8;
}

/*--------------------------------------*/

/*Fourth section*/
.where_title {
  font-size: 1.7rem;
  text-align: center;
  margin: 3rem 0 2rem 0;
}

.portrait2 img {
  display: block;
  margin: 3rem auto 3rem auto;
  width: 40%;
  border-radius: 110px 110px 8px 8px;
}

.contact_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 4rem 8rem 3rem;
  gap: 15px;
  align-items: center;
}

.contact_icons {
  width: 70px;
  grid-column: 1/2;
  justify-self: end;
  margin-right: 0.5rem;
}

.contact_txt a {
  color: #593c25;
  text-decoration: none;
  grid-column: 2/3;
}

.contact_txt :hover {
  color: #f2949c;
}

/*--------------------------------------*/

/*Fifth section*/
#fifth_section {
  background-image: url(/portfolio_img/swirl_brown.jpg);
  overflow: hidden; /* Hvis dele af slpashbilledet stikker ud, "klippes" det væk/vises ikke */
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: 30%;
  margin-top: 4rem;
}

.my_pic_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 5rem auto 5rem auto;
  max-width: 90%;
}

.my_pic_container img {
  border: 5.5px solid #fafafa80;
}

/*--------------------------------------*/

/*Footer*/
footer {
  background-color: #ebe1d8;
  height: 7vh;
  padding: 3rem 0 4rem 0;
}

h4 {
  text-align: center;
}
/*--------------------------------------*/

/*Media queries*/
@media (min-width: 600px) {
  /* ---Navigations bar--- */
  #nav_links a {
    font-size: 1.1rem;
  }

  /* ---First section--- */
  .portrait {
    max-width: 33vh;
  }

  .portrait img {
    border-radius: 120px 120px 8px 8px;
  }

  .background {
    height: 95vh;
    background-position: 47%;
  }

  .txt_container {
    margin: auto;
    justify-self: center;
    align-self: center;
    max-width: 60vh;
  }

  .txt_container p {
    font-size: 0.9rem;
  }

  h1 {
    margin-top: 4rem;
  }

  /* ---Second section--- */
  .projects_title {
    font-size: 4rem;
    margin-top: -1.7rem;
  }

  .article_container {
    max-width: 30vh;
    gap: 30px;
  }

  article h3 {
    font-size: 3rem;
    margin-top: -2.5rem;
  }

  /* ---Third section--- */
  .video_box img {
    width: 60%;
  }

  .info_box p {
    max-width: 60vh;
    font-size: 0.9rem;
  }

  .info_box {
    margin: 0 0 8rem 13rem;
  }

  /* ---Fourth section--- */
  .portrait2 img {
    width: 20%;
  }

  .contact_icons {
    width: 80px;
    margin-right: 2rem;
  }

  .contact_container {
    margin-right: 5rem;
  }

  .contact_txt a {
    font-size: 1.1rem;
  }

  .where_title {
    font-size: 2.2rem;
  }

  /* ---Fifth section--- */
  .my_pic_container {
    gap: 25px;
    margin: 5.3rem auto 5.3rem auto;
    max-width: 50%;
  }

  /* ---Footer--- */
  h4 {
    font-size: 1.2rem;
  }

  footer {
    padding: 4rem 0 5rem 0;
  }
}
/*-----------------------------*/

@media (min-width: 900px) {
  h2 {
    color: chartreuse;
  }
  /* ---Navigations bar--- */
  #nav_links {
    justify-content: flex-end;
    gap: 60px;
    margin: 1rem 2rem 1rem 0;
  }

  /* ---First section--- */
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .portrait_container {
    grid-column: 2/3;
  }

  .portrait {
    max-width: 30vh;
  }

  .background {
    height: 88vh;
    background-position: 39%;
  }

  .txt_container {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  h1 {
    font-size: 2.5rem;
    -webkit-text-stroke: 1.6px #f59c36;
  }

  /* ---Second section--- */
  .projects_title {
    text-align: start;
    margin-left: 2rem;
    font-size: 4.5rem;
    margin-top: -1.9rem;
  }

  .article_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 90vh;
  }

  article h3 {
    margin-left: 0.5rem;
    font-size: 2.3rem;
    margin-top: -1.9rem;
    -webkit-text-stroke: 1.7px #f59c36;
    color: #ebe1d800;
  }

  /* ---Third section--- */
  .about_title {
    font-size: 3.5rem;
    text-align: end;
    margin-right: 2rem;
  }

  .about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .video_box img {
    width: 90%;
  }

  .video_box {
    justify-content: center;
    margin: 0 0 7rem 7rem;
  }

  .info_box {
    margin: 0 0 6rem 0;
  }

  /* ---Fourth section--- */
  .business_card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ebe1d8;
    margin: 5rem auto 11rem auto;
    max-width: 60%;
    padding: 1.5rem 2rem 1.5rem 3rem;
    border-radius: 20px;
    box-shadow: 15px 14px #9d948f16;
  }

  .portrait2 {
    grid-column: 1/2;
  }

  .contact_container {
    grid-column: 2/3;
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .portrait2 img {
    width: 20vh;
  }

  .contact_icons {
    margin-right: 1rem;
  }

  .contact_txt a {
    font-size: 1.1rem;
  }

  /* ---Fifth section--- */
  .my_pic_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 5rem auto 5rem auto;
    max-width: 90%;
  }
}
/*-----------------------------*/

@media (min-width: 1200px) {
  h2 {
    color: darkorchid;
  }

  /* ---Navigation bar--- */
  #nav_links a {
    font-size: 1.3rem;
  }

  /* ---First section--- */
  .portrait {
    max-width: 37vh;
  }

  .portrait img {
    border-radius: 160px 160px 10px 10px;
  }

  .background {
    height: 90vh;
  }

  .txt_container {
    margin: auto;
    justify-self: center;
    align-self: center;
  }

  .txt_container p {
    font-size: 1rem;
  }

  h1 {
    font-size: 3.2rem;
    -webkit-text-stroke: 2px #f59c36;
  }

  /* ---Second section--- */
  .projects_title {
    font-size: 6rem;
    margin-top: -2.5rem;
  }

  .article_container {
    gap: 50px;
    max-width: 100vh;
  }

  article h3 {
    font-size: 3rem;
    margin-top: -2.2rem;
    -webkit-text-stroke: 2px #f59c36;
  }

  /* ---Third section--- */
  .about_title {
    font-size: 4rem;
    text-align: end;
    margin-right: 3rem;
  }

  /* ---Fourth section--- */
  .where_title {
    font-size: 2.6rem;
  }

  .business_card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ebe1d8;
    margin: 5rem auto 13rem auto;
    max-width: 45%;
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 20px;
    box-shadow: 15px 14px #9d948f16;
  }

  .contact_txt a {
    font-size: 1.2rem;
  }

  /* ---Fifth section--- */
  .my_pic_container {
    gap: 40px;
    margin: 5rem auto 5rem auto;
    max-width: 75%;
  }

  /* ---Footer--- */
  h4 {
    font-size: 1.4rem;
  }
}

/*--------------------------------------*/
